<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>musteriSatisOdemeIade</class>
 <widget class="QWidget" name="musteriSatisOdemeIade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1990</width>
    <height>1019</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Müşteri Ekranı</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2" rowspan="5" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Ürün Satış</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>771</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Satılan Ürün:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tableView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_36">
             <item>
              <widget class="QFrame" name="frame_15">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriSatisGram">
                  <property name="text">
                   <string>Gram</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriSatisHas">
                  <property name="text">
                   <string>Adet</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriSatisGramHas">
             <property name="minimumSize">
              <size>
               <width>294</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <widget class="QFrame" name="frame_16">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_39">
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriSatisMilyem">
                  <property name="text">
                   <string>Milyem</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriSatisAdet">
                  <property name="text">
                   <string>Has</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriSatisMilyemAdet">
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_MusteriSatisHesapla">
             <property name="text">
              <string>Hesapla</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_35">
             <property name="maximumSize">
              <size>
               <width>209</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Has Karşılığı:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriSatisHasKarsiligi">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_MusteriSatisKaydet">
             <property name="text">
              <string>Kaydet</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Ödeme / Ödeme İade</string>
       </property>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>601</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="text">
              <string>Ödeme Alınan Ürün:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboB_MusteriOdemeUrunu">
             <property name="minimumSize">
              <size>
               <width>294</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>209</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriOdemeGram">
                  <property name="text">
                   <string>Gram</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriOdemeHas">
                  <property name="text">
                   <string>Adet</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriOdemeNakit">
                  <property name="text">
                   <string>Nakit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriOdemeGramHasNakit">
             <property name="minimumSize">
              <size>
               <width>294</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QFrame" name="frame_14">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriOdemeMilyem">
                  <property name="text">
                   <string>Milyem</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriOdemeAdet">
                  <property name="text">
                   <string>Has</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriOdemeHFiyati">
                  <property name="text">
                   <string>H.Fiyatı</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriOdemeMilyemAdetHFiyati">
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_MusteriOdemeHesapla">
             <property name="text">
              <string>Hesapla</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_33">
             <property name="maximumSize">
              <size>
               <width>209</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Has Karşılığı:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriOdemeHasKarsiligi">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_MusteriOdemeKaydet">
             <property name="text">
              <string>Kaydet</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>20</y>
          <width>601</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_40">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <widget class="QLabel" name="label_36">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>İade Verilen Ödeme:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
           <item>
            <widget class="QTableView" name="tableView_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <item>
              <widget class="QFrame" name="frame_17">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeOdemeGram">
                  <property name="text">
                   <string>Gram</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeOdemeHas">
                  <property name="text">
                   <string>Adet</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeOdemeNakit">
                  <property name="text">
                   <string>Nakit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriIadeOdemeGramHasNakit">
             <property name="minimumSize">
              <size>
               <width>294</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_43">
             <item>
              <widget class="QFrame" name="frame_18">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_44">
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeOdemeMilyem">
                  <property name="text">
                   <string>Milyem</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeOdemeAdet">
                  <property name="text">
                   <string>Has</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeOdemeHFiyati">
                  <property name="text">
                   <string>H.Fiyatı</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriIadeOdemeMilyemAdetHFiyati">
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_MusteriIadeOdemeHesapla">
             <property name="text">
              <string>Hesapla</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_37">
             <property name="maximumSize">
              <size>
               <width>209</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Has Karşılığı:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriIadeOdemeHasKarsiligi">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_MusteriIadeOdemeKaydet">
             <property name="text">
              <string>Kaydet</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Ürün İade</string>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>771</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>İade Alınan Ürün:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tableView_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeGram">
                  <property name="text">
                   <string>Gram</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeHas">
                  <property name="text">
                   <string>Adet</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriIadeGramHas">
             <property name="minimumSize">
              <size>
               <width>294</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeMilyem">
                  <property name="text">
                   <string>Milyem</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioB_MusteriIadeAdet">
                  <property name="text">
                   <string>Has</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriIadeMilyemAdet">
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_MusteriIadeHesapla">
             <property name="text">
              <string>Hesapla</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="maximumSize">
              <size>
               <width>209</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Has Karşılığı:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_MusteriIadeHasKarsiligi">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_MusteriIadeKaydet">
             <property name="text">
              <string>Kaydet</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Son Durum</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="2">
       <widget class="QLabel" name="label__MusteriSonDurum">
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTableView" name="tableView_Musteriler">
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>300</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCalendarWidget" name="calendarWidget_Takvim">
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="verticalHeaderFormat">
      <enum>QCalendarWidget::NoVerticalHeader</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_Arama">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButtonYenile">
     <property name="text">
      <string>Yenile</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
